# dmall

./: .classpath  .gitignore  .project  README.md  dmall.sql  pom.xml
dmall-common/: pom.xml
dmall-common/src/main/java/com/wch/dmall/enums/: ResponseEnum.java
dmall-common/src/main/java/com/wch/dmall/po/: LogisticsInfo.java  OrderItem.java  UserCart.java  UserInfo.java
dmall-common/src/main/java/com/wch/dmall/redis/: CacheClient.java
dmall-common/src/main/java/com/wch/dmall/utils/: Constants.java  ProtostuffUtil.java
dmall-common/src/test/java/com/wch/dmall/: ProtostuffSerializerTest.java
dmall-interface/: pom.xml
dmall-interface/src/main/java/com/wch/dmall/exception/: BusinessException.java
dmall-interface/src/main/java/com/wch/dmall/po/: OrderInfo.java  PayInfo.java  Product.java  ProductCategory.java
dmall-interface/src/main/java/com/wch/dmall/utils/: CommonUtils.java  JsonUtil.java
dmall-interface/src/main/java/com/wch/dmall/vo/: ResponseVo.java
dmall-product/: pom.xml
dmall-product/src/main/java/com/wch/dmall/: DmallProductApplication.java
dmall-product/src/main/java/com/wch/dmall/config/: DatasourceConfig.java
dmall-product/src/main/resources/config/: application-dev.properties  application.properties  logback.xml
dmall-service/: pom.xml
dmall-service/src/main/java/com/wch/dmall/redis/: ProtostuffSerializer.java  RedisConfig.java
dmall-service/src/test/java/com/wch/dmall/: SimpleTest.java
dmall-user/: pom.xml
dmall-user/src/main/java/com/wch/dmall/: DmallUserApplication.java
dmall-user/src/main/java/com/wch/dmall/config/: DatasourceConfig.java
dmall-user/src/main/java/com/wch/dmall/controller/: AdviceController.java  UserController.java
dmall-user/src/main/java/com/wch/dmall/dao/: IUserDao.java
dmall-user/src/main/java/com/wch/dmall/dao/impl/: UserDaoImpl.java
dmall-user/src/main/java/com/wch/dmall/dto/: LoginDto.java  UserInfoDto.java
dmall-user/src/main/java/com/wch/dmall/po/: UserInfo.java
dmall-user/src/main/java/com/wch/dmall/service/: IUserService.java
dmall-user/src/main/java/com/wch/dmall/service/impl/: UserServiceImpl.java
dmall-user/src/main/resources/config/: application-dev.properties  application.properties  logback.xml
dmall-user/src/main/resources/config/prd/: jdbc.properties
dmall-user/src/main/resources/mapper/: UserMapper.xml
dmall-user/src/test/java/com/wch/dmall/: SpringTestBaseConfig.java
dmall-user/src/test/java/com/wch/dmall/redis/: CacheClientTest.java
dmall-user/src/test/java/com/wch/dmall/service/impl/: UserServiceImplTest.java
doc/: 基于SpringBoot全家桶搭建项目后端工程.md
script/: dmall.sql
src/main/java/com/dmall/beans/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/com/dmall/beans/project/: Order.java  OrderItem.java
src/main/java/com/dmall/beans/purchase/: Provider.java  Purchase.java  PurchaseItem.java
src/main/java/com/dmall/beans/repository/: Product.java
src/main/java/com/dmall/beans/user/: Admin.java  Client.java
src/main/java/com/dmall/dao/: AdminDao.java  ClientDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProviderDao.java  PurchaseDao.java  PurchaseItemDao.java
src/main/java/com/dmall/enums/: LoginEnum.java  OrderItemStateEnum.java  OrderStateEnum.java  PackStateEnum.java  PurchaseStateEnum.java
src/main/java/com/dmall/exception/: NoClientException.java
src/main/java/com/dmall/interceptor/: AdminInterceptor.java
src/main/java/com/dmall/service/: AdminService.java  ClientService.java  OrderItemService.java  OrderService.java  ProductService.java  PurchaseService.java
src/main/java/com/dmall/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/dmall/web/: AdminController.java  BuyController.java  CartController.java  ClientController.java  OrderController.java  ProductController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  ClientDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ProviderDao.xml  PurchaseDao.xml  PurchaseItemDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/ErrorPage/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminLogin.jsp  cart.jsp  deliverOrders.jsp  listAllProducts.jsp  listOrders.jsp  purchase.jsp  receive.jsp  register.jsp
src/main/webapp/resources/css/: standard.css
src/main/webapp/resources/js/: adminLogin.js  cart.js  deliverOrders.js  index.js  listAllProducts.js  purchase.js  receive.js  register.js
src/test/java/com/dmall/dao/: AdminDaoTest.java  ClientDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java  ProviderDaoTest.java  PurchaseDaoTest.java  PurchaseItemDaoTest.java
src/test/java/com/dmall/service/: ClientServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java
