# log
logging.config=classpath:config/logback.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=10s
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1s
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0