# active profile
spring.profiles.active=dev

# log
logging.config=classpath:config/logback.xml

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wch.dmall.po
mybatis.mapper-locations=classpath:mapper/*.xml